set my_email_pass = "umptysquat"
set from = "somebody@gmail.com"
set realname = "Amanda Hugginkis"
set imap_user = "somebody@gmail.com"
set imap_pass = $my_email_pass
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set smtp_url = "smtp://somebody@gmail.com@smtp.gmail.com:587"                                                               
set smtp_pass = $my_email_pass

macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"                                                   
macro index gs "<change-folder>=[Gmail]/Sent Mail<enter>" "Go to Sent Mail"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"

